# IdenTicket

./: test.txt  ТестовыйДок.txt
IdenTicket/: IdenTicket.sln
IdenTicket/IdenTicket/: IdenTicket.csproj  Program.cs  Startup.cs  appsettings.json
IdenTicket/IdenTicket/Areas/Identity/: IdentityHostingStartup.cs
IdenTicket/IdenTicket/Areas/Identity/Pages/: _ViewImports.cshtml
IdenTicket/IdenTicket/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdenTicket/IdenTicket/Controllers/: HistoryController.cs  HomeController.cs
IdenTicket/IdenTicket/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  UnitOfWork.cs
IdenTicket/IdenTicket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220619103227_AddSearchHistory.Designer.cs  20220619103227_AddSearchHistory.cs  20220619154908_AddIsDeletedToSearchLogs.Designer.cs  20220619154908_AddIsDeletedToSearchLogs.cs  ApplicationDbContextModelSnapshot.cs
IdenTicket/IdenTicket/Data/Repositories/: FlightLegRepository.cs  FlightRepository.cs  SearchLogRepository.cs  TicketRepository.cs
IdenTicket/IdenTicket/Dtos/: SearchResultDto.cs
IdenTicket/IdenTicket/Enums/: ClassType.cs  Direction.cs  FlightType.cs  Gender.cs
IdenTicket/IdenTicket/Interfaces/: IEntity.cs  IRepository.cs
IdenTicket/IdenTicket/Migrations/: 20220613092752_InitialMigration.Designer.cs  20220613092752_InitialMigration.cs
IdenTicket/IdenTicket/Models/: AirLine.cs  AirLines.cs  AirplaneModel.cs  AirplaneModels.cs  Airport.cs  Airports.cs  Cities.cs  City.cs  Countries.cs  Country.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  Flight.cs  FlightLeg.cs  FlightLegs.cs  Flights.cs  SearchLog.cs  Ticket.cs  Tickets.cs  User.cs
IdenTicket/IdenTicket/Properties/: launchSettings.json
IdenTicket/IdenTicket/Validation/: ValidateDate.cs
IdenTicket/IdenTicket/ViewModels/: SearchViewModel.cs
IdenTicket/IdenTicket/Views/: _ViewImports.cshtml
IdenTicket/IdenTicket/Views/History/: History.cshtml  TotalHistory.cshtml
IdenTicket/IdenTicket/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
IdenTicket/IdenTicket/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
IdenTicket/IdenTicket/wwwroot/css/: site.css
